{
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^13.2.0",
    "dotenv": "^8.2.0",
    "gitlog": "^4.0.4",
    "html-entities": "^2.3.2",
    "mongoose": "^5.12.5"
  },
  "name": "awscibo",
  "version": "0.5.1",
  "scripts": {
    "start": "node awesomescibo.js"
  },
  "keywords": [
    "discord",
    "bot",
    "science bowl",
    "discord.js"
  ],
  "author": "Abheek Dhawan&Tejas Chugh",
  "license": "Apache-2.0",
  "description": "A simple Discord bot that automatically generates Science Bowl rounds using the ScibowlDB API!",
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15"
  }
}
