{
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "axios": "^1.6.0",
    "discord.js": "^13.2.0",
    "dotenv": "^8.2.0",
    "gitlog": "^4.0.4",
    "html-entities": "^2.3.2",
    "log4js": "^6.4.3",
    "mongoose": "^5.12.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.8.7",
    "typescript": "^4.6.2"
  },
  "name": "awesomescibo",
  "version": "4.7.8",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "fmt": "prettier --config .prettierrc './**/*.ts' --write"
  },
  "keywords": [
    "discord",
    "bot",
    "science bowl",
    "discord.js"
  ],
  "author": "Abheek Dhawan",
  "license": "MIT",
  "description": "A simple Discord bot that automatically generates Science Bowl rounds using the ScibowlDB API!"
}
