{
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1"
  },
  "name": "roundbot2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node roundbot.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
